{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ApplicationDB;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
